Triva README file
=================

Triva is a visualization tool for the analysis of traces from distributed
systems. The tool relies on the Pajé Simulator component to create generic
and novel techniques to understand the behavior that is registered on traces.

Check the INSTALL file for compilation instructions.

More information, contact the author at: schnorr@gmail.com
